{"version":3,"term":{"cols":80,"rows":24},"timestamp":1773882630,"command":"bash /tmp/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.398, "o", "\u001b[32m❯\u001b[0m b"]
[0.049, "o", "r"]
[0.052, "o", "e"]
[0.047, "o", "w"]
[0.048, "o", " "]
[0.125, "o", "i"]
[0.050, "o", "n"]
[0.059, "o", "s"]
[0.054, "o", "t"]
[0.048, "o", "a"]
[0.045, "o", "l"]
[0.055, "o", "l"]
[0.048, "o", " "]
[0.045, "o", "b"]
[0.045, "o", "r"]
[0.049, "o", "a"]
[0.044, "o", "d"]
[0.053, "o", "l"]
[0.047, "o", "e"]
[0.049, "o", "y"]
[0.050, "o", "d"]
[0.050, "o", "w"]
[0.053, "o", "y"]
[0.045, "o", "e"]
[0.051, "o", "r"]
[0.045, "o", "/"]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.052, "o", "p"]
[0.049, "o", "/"]
[0.050, "o", "e"]
[0.047, "o", "q"]
[0.048, "o", "u"]
[0.049, "o", "i"]
[0.060, "o", "p"]
[0.552, "o", "\r\n"]
[2.323, "o", "\u001b[34m==>\u001b[0m \u001b[1mAuto-updating Homebrew...\u001b[0m\r\n"]
[2.639, "o", "\u001b[32m==>\u001b[0m \u001b[1mFetching downloads for: \u001b[32mequip\u001b[39m\u001b[0m\r\n"]
[0.693, "o", "\u001b[32m✔︎\u001b[0m Formula equip (0.0.6)\r\n"]
[0.055, "o", "\u001b[34m==>\u001b[0m \u001b[1mInstalling equip from bradleydwyer/tap\u001b[0m\r\n"]
[1.882, "o", "🍺  /opt/homebrew/Cellar/equip/0.0.6: 4 files, 1.8MB, built in 0 seconds\r\n"]
[0.000, "o", "\u001b[34m==>\u001b[0m \u001b[1mRunning `brew cleanup equip`...\u001b[0m\r\n"]
[1.040, "o", "\u001b[32m❯\u001b[0m e"]
[0.047, "o", "q"]
[0.047, "o", "u"]
[0.044, "o", "i"]
[0.049, "o", "p"]
[0.047, "o", " "]
[0.046, "o", "i"]
[0.047, "o", "n"]
[0.044, "o", "i"]
[0.048, "o", "t"]
[0.549, "o", "\r\n"]
[0.445, "o", "Using default repo: bradleydwyer/loadout\r\n"]
[2.310, "o", "\u001b[32m✓\u001b[0m Linked to bradleydwyer/loadout. Found 12 skill(s) in sync log. Run \u001b[1mequip restore\u001b[0m to install them.\r\n"]
[2.007, "o", "\u001b[32m❯\u001b[0m "]
[0.000, "o", "e"]
[0.047, "o", "q"]
[0.047, "o", "u"]
[0.047, "o", "i"]
[0.047, "o", "p"]
[0.047, "o", " "]
[0.046, "o", "i"]
[0.048, "o", "n"]
[0.049, "o", "s"]
[0.047, "o", "t"]
[0.044, "o", "a"]
[0.047, "o", "l"]
[0.047, "o", "l"]
[0.043, "o", " "]
[0.050, "o", "a"]
[0.048, "o", "n"]
[0.047, "o", "t"]
[0.048, "o", "h"]
[0.048, "o", "r"]
[0.044, "o", "o"]
[0.048, "o", "p"]
[0.047, "o", "i"]
[0.047, "o", "c"]
[0.046, "o", "s"]
[0.043, "o", "/"]
[0.043, "o", "s"]
[0.048, "o", "k"]
[0.048, "o", "i"]
[0.046, "o", "l"]
[0.048, "o", "l"]
[0.047, "o", "s"]
[0.043, "o", "/"]
[0.048, "o", "p"]
[0.047, "o", "d"]
[0.046, "o", "f"]
[0.554, "o", "\r\n"]
[0.002, "o", "\u001b[31mError: No AI coding agents detected. Use --agent <id> to target a specific agent, or --all to install for all agents.\u001b[0m\r\n"]
[1.506, "o", "\u001b[32m❯\u001b[0m e"]
[0.047, "o", "q"]
[0.048, "o", "u"]
[0.047, "o", "i"]
[0.047, "o", "p"]
[0.047, "o", " "]
[0.046, "o", "l"]
[0.047, "o", "i"]
[0.048, "o", "s"]
[0.044, "o", "t"]
[0.552, "o", "\r\n"]
[0.002, "o", "No skills installed globally.\r\n"]
[2.006, "o", "\u001b[32m❯\u001b[0m "]
[1.007, "x", "0"]
