{"version":3,"term":{"cols":80,"rows":24},"timestamp":1773883342,"idle_time_limit":1.0,"command":"bash /tmp/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.387, "o", "\u001b[32m❯\u001b[0m b"]
[0.013, "o", "r"]
[0.013, "o", "e"]
[0.014, "o", "w"]
[0.013, "o", " "]
[0.018, "o", "i"]
[0.025, "o", "n"]
[0.039, "o", "s"]
[0.018, "o", "t"]
[0.015, "o", "a"]
[0.014, "o", "l"]
[0.014, "o", "l"]
[0.013, "o", " "]
[0.019, "o", "b"]
[0.013, "o", "r"]
[0.014, "o", "a"]
[0.017, "o", "d"]
[0.015, "o", "l"]
[0.014, "o", "e"]
[0.014, "o", "y"]
[0.015, "o", "d"]
[0.014, "o", "w"]
[0.016, "o", "y"]
[0.017, "o", "e"]
[0.016, "o", "r"]
[0.016, "o", "/"]
[0.017, "o", "t"]
[0.015, "o", "a"]
[0.017, "o", "p"]
[0.014, "o", "/"]
[0.016, "o", "e"]
[0.014, "o", "q"]
[0.022, "o", "u"]
[0.019, "o", "i"]
[0.019, "o", "p"]
[0.170, "o", "\r\n"]
[2.309, "o", "\u001b[34m==>\u001b[0m \u001b[1mAuto-updating Homebrew...\u001b[0m\r\n"]
[6.553, "o", "\u001b[32m==>\u001b[0m \u001b[1mFetching downloads for: \u001b[32mequip\u001b[39m\u001b[0m\r\n"]
[1.002, "o", "\u001b[32m✔︎\u001b[0m Formula equip (0.0.6)\r\n"]
[0.059, "o", "\u001b[34m==>\u001b[0m \u001b[1mInstalling equip from bradleydwyer/tap\u001b[0m\r\n"]
[8.328, "o", "🍺  /opt/homebrew/Cellar/equip/0.0.6: 4 files, 1.8MB, built in 1 second\r\n"]
[0.000, "o", "\u001b[34m==>\u001b[0m \u001b[1mRunning `brew cleanup equip`...\u001b[0m\r\n"]
[1.040, "o", "\u001b[32m❯\u001b[0m e"]
[0.091, "o", "q"]
[0.014, "o", "u"]
[0.026, "o", "i"]
[0.017, "o", "p"]
[0.019, "o", " "]
[0.019, "o", "i"]
[0.034, "o", "n"]
[0.017, "o", "i"]
[0.052, "o", "t"]
[0.207, "o", "\r\n"]
[1.003, "o", "Using default repo: bradleydwyer/loadout\r\n"]
[4.614, "o", "\u001b[32m✓\u001b[0m Linked to bradleydwyer/loadout. Found 12 skill(s) in sync log. Run \u001b[1mequip restore\u001b[0m to install them.\r\n"]
[1.020, "o", "\u001b[32m❯\u001b[0m e"]
[0.034, "o", "q"]
[0.014, "o", "u"]
[0.013, "o", "i"]
[0.014, "o", "p"]
[0.034, "o", " "]
[0.033, "o", "i"]
[0.044, "o", "n"]
[0.045, "o", "s"]
[0.047, "o", "t"]
[0.025, "o", "a"]
[0.018, "o", "l"]
[0.067, "o", "l"]
[0.085, "o", " "]
[0.021, "o", "a"]
[0.029, "o", "n"]
[0.018, "o", "t"]
[0.022, "o", "h"]
[0.023, "o", "r"]
[0.019, "o", "o"]
[0.022, "o", "p"]
[0.026, "o", "i"]
[0.114, "o", "c"]
[0.015, "o", "s"]
[0.015, "o", "/"]
[0.012, "o", "s"]
[0.013, "o", "k"]
[0.013, "o", "i"]
[0.019, "o", "l"]
[0.015, "o", "l"]
[0.015, "o", "s"]
[0.017, "o", "/"]
[0.016, "o", "p"]
[0.015, "o", "d"]
[0.017, "o", "f"]
[0.189, "o", "\r\n"]
[4.085, "o", "\u001b[31mError: Subpath 'pdf' not found in repository\u001b[0m\r\n"]
[2.447, "o", "\u001b[32m❯\u001b[0m e"]
[0.019, "o", "q"]
[0.022, "o", "u"]
[1.176, "o", "i"]
[0.026, "o", "p"]
[0.014, "o", " "]
[0.015, "o", "l"]
[0.020, "o", "i"]
[0.034, "o", "s"]
[0.038, "o", "t"]
[0.428, "o", "\r\n"]
[0.006, "o", "No skills installed globally.\r\n"]
[1.060, "o", "\u001b[32m❯\u001b[0m "]
[1.200, "x", "0"]
