{"version":3,"term":{"cols":80,"rows":24},"timestamp":1773883166,"idle_time_limit":1.0,"command":"bash /tmp/demo.sh","env":{"SHELL":"/bin/zsh"}}
[4.380, "o", "\u001b[32m❯\u001b[0m b"]
[1.241, "o", "r"]
[1.258, "o", "e"]
[1.104, "o", "w"]
[1.515, "o", " "]
[1.761, "o", "i"]
[0.134, "o", "n"]
[0.370, "o", "s"]
[0.167, "o", "t"]
[0.079, "o", "a"]
[0.509, "o", "l"]
[0.525, "o", "l"]
[0.221, "o", " "]
[0.032, "o", "b"]
[0.036, "o", "r"]
[0.160, "o", "a"]
[0.059, "o", "d"]
[0.038, "o", "l"]
[0.137, "o", "e"]
[0.127, "o", "y"]
[0.240, "o", "d"]
[0.246, "o", "w"]
[0.085, "o", "y"]
[0.063, "o", "e"]
[0.036, "o", "r"]
[0.071, "o", "/"]
[0.096, "o", "t"]
[0.113, "o", "a"]
[0.137, "o", "p"]
[0.043, "o", "/"]
[0.089, "o", "e"]
[0.696, "o", "q"]
[0.118, "o", "u"]
[0.255, "o", "i"]
[0.028, "o", "p"]
[0.654, "o", "\r\n"]
[6.577, "o", "\u001b[34m==>\u001b[0m \u001b[1mAuto-updating Homebrew...\u001b[0m\r\n"]
[2.954, "o", "\u001b[32m==>\u001b[0m \u001b[1mFetching downloads for: \u001b[32mequip\u001b[39m\u001b[0m\r\n"]
[0.680, "o", "\u001b[32m✔︎\u001b[0m Formula equip (0.0.6)\r\n"]
[0.055, "o", "\u001b[34m==>\u001b[0m \u001b[1mInstalling equip from bradleydwyer/tap\u001b[0m\r\n"]
[3.089, "o", "🍺  /opt/homebrew/Cellar/equip/0.0.6: 4 files, 1.8MB, built in 2 seconds\r\n"]
[0.000, "o", "\u001b[34m==>\u001b[0m \u001b[1mRunning `brew cleanup equip`...\u001b[0m\r\n"]
[1.032, "o", "\u001b[32m❯\u001b[0m "]
[0.000, "o", "e"]
[0.025, "o", "q"]
[0.025, "o", "u"]
[0.022, "o", "i"]
[0.027, "o", "p"]
[0.026, "o", " "]
[0.027, "o", "i"]
[0.027, "o", "n"]
[0.027, "o", "i"]
[0.029, "o", "t"]
[0.332, "o", "\r\n"]
[0.473, "o", "Using default repo: bradleydwyer/loadout\r\n"]
[1.258, "o", "\u001b[32m✓\u001b[0m Linked to bradleydwyer/loadout. Found 12 skill(s) in sync log. Run \u001b[1mequip restore\u001b[0m to install them.\r\n"]
[1.007, "o", "\u001b[32m❯\u001b[0m e"]
[0.027, "o", "q"]
[0.027, "o", "u"]
[0.027, "o", "i"]
[0.028, "o", "p"]
[0.023, "o", " "]
[0.026, "o", "i"]
[0.026, "o", "n"]
[0.029, "o", "s"]
[0.027, "o", "t"]
[0.028, "o", "a"]
[0.027, "o", "l"]
[0.026, "o", "l"]
[0.023, "o", " "]
[0.026, "o", "a"]
[0.030, "o", "n"]
[0.029, "o", "t"]
[0.029, "o", "h"]
[0.027, "o", "r"]
[0.022, "o", "o"]
[0.024, "o", "p"]
[0.028, "o", "i"]
[0.023, "o", "c"]
[0.027, "o", "s"]
[0.029, "o", "/"]
[0.026, "o", "s"]
[0.026, "o", "k"]
[0.033, "o", "i"]
[0.027, "o", "l"]
[0.029, "o", "l"]
[0.025, "o", "s"]
[0.029, "o", "/"]
[0.026, "o", "p"]
[0.028, "o", "d"]
[0.032, "o", "f"]
[0.325, "o", "\r\n"]
[1.115, "o", "\u001b[31mError: Subpath 'pdf' not found in repository\u001b[0m\r\n"]
[1.006, "o", "\u001b[32m❯\u001b[0m "]
[0.000, "o", "e"]
[0.027, "o", "q"]
[0.025, "o", "u"]
[0.026, "o", "i"]
[0.027, "o", "p"]
[0.027, "o", " "]
[0.028, "o", "l"]
[0.027, "o", "i"]
[0.030, "o", "s"]
[0.027, "o", "t"]
[0.335, "o", "\r\n"]
[0.002, "o", "No skills installed globally.\r\n"]
[1.007, "o", "\u001b[32m❯\u001b[0m "]
[1.005, "x", "0"]
